{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue10;\red0\green0\blue1;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c3922;\csgenericrgb\c0\c0\c392;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\fi-432\ri-618\sb240\sa120\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf2 Cras fringilla ipsum magna, in fringilla dui commodo a.\
\pard\pardeftab709\sl288\slmult1\sa225\qj\partightenfactor0

\f1\b0\fs21 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw5\brdrcf3 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2160
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw5\brdrcf3 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw5\brdrcf3 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx6480
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw5\brdrcf3 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw5\brdrcf3 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\sl288\slmult1\sa225\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\sl288\slmult1\sa225\partightenfactor0
\cf0 Lorem ipsum
\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 Lorem ipsum
\fs24 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 Lorem ipsum
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2160
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx6480
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw5\brdrcf3 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab709\sl288\slmult1\sa225\partightenfactor0

\fs21 \cf0 In eleifend velit vitae libero sollicitudin euismod.
\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 Lorem
\fs24 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2160
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx6480
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw5\brdrcf3 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf2 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab709\sl288\slmult1\sa225\partightenfactor0

\fs21 \cf0 Cras fringilla ipsum magna, in fringilla dui commodo a.
\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 Ipsum
\fs24 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2160
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx6480
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw5\brdrcf3 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf2 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab709\sl288\slmult1\sa225\partightenfactor0

\fs21 \cf0 Fusce vitae vestibulum velit. 
\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 Lorem
\fs24 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx2160
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx4320
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx6480
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf3 \clbrdrb\brdrs\brdrw5\brdrcf3 \clbrdrr\brdrs\brdrw5\brdrcf3 \clpadt51 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0
\cf2 4
\fs24 \cell 
\pard\intbl\itap1\pardeftab709\sl288\slmult1\sa225\partightenfactor0

\fs21 \cf0 Etiam vehicula luctus fermentum.
\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 Ipsum
\fs24 \cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\fs21 \cf2 \cell \lastrow\row
\pard\pardeftab709\sl288\slmult1\sa225\qj\partightenfactor0
\cf0 \
}